<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../../互诺科技/js/bootstrap.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			body {
				background-color: #fafafa;
			}
			.navbar {
				background-color: #313131;
				padding: 15px;
			}
			.navbar-brand {
				color: #FFFFFF !important;
				font-size: 30px;
			}
			.navbar-collapse {
				border: none;
			}
			
			.icon-bar {
				background-color: #ffffff !important;
			}
			
			.navbar-right>li>a {
				color: #ffffff !important;
				font-size: 20px;
			}
			
			.navbar-toggle {
				border: 1px solid transparent;
				background-color: transparent !important;
			}
			
			.container>h1 {
				margin: 15px 0;
				font-family: Montserrat, sans-serif;
				font-size: 60px;
				color: #333;
				font-weight: 700;
			}
			
			.container>h5 {
				margin: 5px 0 10px;
				font-family: Source Sans Pro, sans-serif;
				font-size: 24px;
				color: #333;
				font-weight: 400;
			}
			
			.name {
				border-radius: 5px 5px 0px 0px;
				background-color: #32A7B8;
				padding: 1rem 0px;
				margin: 1rem 0;
				text-transform: uppercase;
			}
			
			.name>h5 {
				color: #FFFFFF;
				font-size: 24px;
				font-weight: 400;
			}
			
			.pricing-item {
				box-shadow: 0px 2px 5px 0px #aaa;
				border-radius: 5px;
			}
			
			.pricing-item .subscriber-count {
				font-weight: bold;
				font-size: 1.1rem;
			}
			
			hr {
				margin-top: 1rem;
				margin-bottom: 1rem;
				border: 0;
				border-top: 1px solid rgba(0, 0, 0, 0.1);
			}
			
			.text {
				margin: 1rem 0 !important;
			}
			
			.signup {
				padding-bottom: 1rem !important;
			}
			
			.price {
				color: #495057;
				padding: 1rem 0px;
			}
			
			.prefix {
				font-size: 2rem;
			}
			
			.price .value {
				font-size: 3rem;
				font-weight: bold;
			}
			
			.text {
				padding: 0.5rem 0px;
			}
			
			.text-muted {
				color: #868e96 !important;
			}
			
			.mt-3 {
				margin-top: 1rem !important;
			}
			
			.mt-5 {
				margin-top: 3rem !important;
				text-align: center;
			}
			.footer{
				background-color: #191e2b;
				position: relative;
			}
			.footer-area{
			    padding: 30px 0;
			    box-sizing: border-box;
			}
			.footer-area h5 {
			    margin: 5px 0 10px;
			    font-family: Source Sans Pro, sans-serif;
			    font-size: 24px;
			    color: #ffffff;
			    font-weight: 400;

			}
			.footer-area p{
				padding: 10px;
			}
			.b{
				width: 200px;
				display: block;
				margin: 40px auto;
				border: 1px solid #32a7b8;
			}
			footer a{
				transition: all 1s;
			}
			footer a:hover{
				color:#ffffff;
			}
			.btn-facebook,.btn-twitter{
				color: #ffffff;
				margin-right: 0;
				font-weight: 900;
			}
			.msg{
				width: 60px;
				height: 60px;
				display: block;
				float: right;
				border-radius: 50%;
				position: absolute;
				bottom: 20px;
				right: 30px;
				font-size: 20px;
				font-weight: 400;
				line-height: 45px;	
			}
			.bb{
				width:270px;
				height: 400px;
				position: absolute;
				right: 30px;
				bottom: 20px;
				display: none;
				background-color: #FFFFFF;
			}
			.bb>.top{
				width: 100%;
				height: 100px;
				background-color: #428bca;
			}
		</style>
		<script>
			window.onload=function(){
				var btn=document.getElementsByClassName("msg")[0];
				var show=document.getElementsByClassName("bb")[0];
				var m=0
					
				btn.onclick=function(){
					m++;
					if(m==1){
						show.style.display="block";
						
					}else{
						m=0
						show.style.display="none";	
					}
					console.log(m)
					
				}
			}
		</script>
	</head>

	<body>
		<!--移动端框架：zepto   17素材网  jquery插件库-->
		<div class="wrapper">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      	</button>
						<a class="navbar-brand" href="#">Mailblast</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="Pricing.html">Pricing</a>
							</li>
							<li>
								<a href="Docs.html">Docs</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="Sign up.html">Signup</a>
							</li>


						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
			<div class="container text-center">
				<h1>Plans & Pricing</h1>
				<h5>
				Plans are limited by the number of subscribers you can store in your lists. <br />
Our free plan provides 1,000 subscribers and unlimited emails. Start now and upgrade at any time.
			</h5>
				<ul class="row">
					<li class="col-md-3">
						<ol class="pricing-item">
							<li class="name">
								<h5>SPUTNIK</h5></li>
							<li class="price">
								<span class="prefix">$</span>
								<span class="value">15</span>
								<span class="text">/month</span>
							</li>
							<hr />
							<li class="text">All features included</li>
							<hr />
							<li class="text"><span class="subscriber-count">15,000</span> Subscribers</li>
							<hr />
							<li class="text">Unlimited Emails</li>
							<hr />
							<li class="signup">
								<a href="" class="btn btn-lg btn-primary">Start Free Plan</a>
							</li>
						</ol>
					</li>
					<li class="col-md-3">
						<ol class="pricing-item">
							<li class="name">
								<h5>APOLLO</h5></li>
							<li class="price">
								<span class="prefix">$</span>
								<span class="value">25</span>
								<span class="text">/month</span>
							</li>
							<hr />
							<li class="text">All features included</li>
							<hr />
							<li class="text"><span class="subscriber-count">75,000</span>Subscribers</li>
							<hr />
							<li class="text">Unlimited Emails</li>
							<hr />
							<li class="signup">
								<a href="" class="btn btn-lg btn-primary">Start Free Plan</a>
							</li>
						</ol>
					</li>

					<li class="col-md-3">
						<ol class="pricing-item">
							<li class="name">
								<h5>FALCON</h5></li>
							<li class="price">
								<span class="prefix">$</span>
								<span class="value">45</span>
								<span class="text">/month</span>
							</li>
							<hr />
							<li class="text">All features included</li>
							<hr />
							<li class="text"><span class="subscriber-count">150,000</span> Subscribers</li>
							<hr />
							<li class="text">Unlimited Emails</li>
							<hr />
							<li class="signup">
								<a href="" class="btn btn-lg btn-primary">Start Free Plan</a>
							</li>
						</ol>
					</li>
					<li class="col-md-3">
						<ol class="pricing-item">
							<li class="name">
								<h5>ENTERPRISE</h5></li>
							<li class="price">
								<span class="prefix">$</span>
								<span class="value">65</span>
								<span class="text">/month</span>
							</li>
							<hr />
							<li class="text">All features included</li>
							<hr />
							<li class="text"><span class="subscriber-count">250,000</span> Subscribers</li>
							<hr />
							<li class="text">Unlimited Emails</li>
							<hr />
							<li class="signup">
								<a href="" class="btn btn-lg btn-primary">Start Free Plan</a>
							</li>
						</ol>
					</li>
				</ul>

			</div>
			<p class="text-center text-muted mt-3">Does not include Amazon SES fees, (2,000 free emails/day) 0.10$/1000 emails after.</p>
			<p class="text-center text-muted mt-3">Contact us if you require a plan that is larger that 250K subscribers.</p>
			<div class="mt-5">
				<img style="height: 2rem" src="https://cdn.mailblast.io/assets/pricing/powered_by_stripe_2-fdfa2c68cd2f8245f8417372a34c204fea2cfac8364bcd815ff6ed69b55ada62.svg" alt="Powered by stripe 2" />
			</div>
			<div class="mt-5">
				<img src="https://cdn.mailblast.io/assets/pricing/visa-1c8a64a8ad2af0dd7a27a4c3bb7d319f873c0caf2faf5f2f0587e1df6905a12d.png" alt="Visa" />
				<img src="https://cdn.mailblast.io/assets/pricing/mastercard-93da9e6de248ab67047f4d1af7c25a8dc683bc63503b02a00aa238ba31fa8508.png" alt="Mastercard" />
				<img src="https://cdn.mailblast.io/assets/pricing/amex-1d28da434924222185b60f26a4129c23d0561e46ca9a012ecb36164ba3b04d9e.png" alt="Amex" />
			</div>
			<span class="b"></span>
			<div class="footer">
				<footer class="footer-area">
					<ul class="container text-center">
						<li class="col-sm-3">
							<h5>Quick Links</h5>
							<p>
								<a href="">Api Docs</a>
							</p>
							<p>
								<a href="">Pricing</a>
							</p>
						</li>
						<li class="col-sm-3">
							<h5 class="">Help</h5>
							<p><a href="">contact@mailblast.io</a></p>
							<p><a href="">Documentation</a></p>
						</li>
						<li class="col-sm-3">
							<h5>Legal</h5>
							<p><a href="">Terms of Service</a></p>
							<p><a href="">Privacy Policy</a></p>
						</li>
						<li class="col-sm-3">
							<h5>Social</h5>
							 <div class="row text-center">
							 	<a class="btn btn-primary btn-social-icon btn-facebook btn-lg col-lg-6" href="https://www.facebook.com/MailblastIO">Fb</a>
        					 	<a class="btn btn-primary btn-social-icon btn-twitter btn-lg col-lg-6" href="https://twitter.com/MailblastIO">Tw</a>
							 </div>
						</li>
					</ul>
					<div class="bb">
						<div class="top"></div>
					</div>
					<span class="msg btn btn-primary text-center">客服</span>
				</footer>
			</div>
		</div>
		
	</body>

</html>