<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../css/bootstrap.css" />
		<link rel="stylesheet" href="../css/cssreset.css" />
		<script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../../互诺科技/js/bootstrap.js"></script>
		<style>		
			body {
				background-color: #fafafa;
			}
			.navbar {
				background-color: #313131;
				padding: 10px 0;
				margin-bottom: 0;
			}
			.navbar-brand {
				color: #FFFFFF !important;
				font-size: 15px;
			}
			.navbar-collapse {
				border: none;
			}
			
			.icon-bar {
				background-color: #ffffff !important;
			}
			
			.navbar-right>li>a {
				color: #ffffff !important;
				font-size: 15px;
			}
			
			.navbar-toggle {
				border: 1px solid transparent;
				background-color: transparent !important;
			}
			.con{
				width: 100%;
				overflow: hidden;
				background-color: #fafafa;
			}
			.col-lg-5{
				padding: 0;
			}
			.con>.cen{
				margin-top: 100px;
				border-radius: 5px 5px 0px 0px;
				background-color: #FFFFFF;
			}
			.cen>h1{
				text-indent: 20px;
				width: 100%;
				padding: 15px 0;
				color: #FFFFFF;
				border-radius: 5px 5px 0px 0px;
				background-color: #32a7b8;
				box-sizing: border-box;
				font-size: 25px;
			}
			#msg{
				padding:0 20px;
				padding-bottom: 20px;
				border: 1px solid #32a7b8;
			}
			#msg p{
				margin-top: 25px;
			}
			#msg>div{
				margin-top: 15px;
			}
			.txt{
				margin-top: 5px;
				border-radius: 3px;
				border:1px solid #CCCCCC;
				height: 35px;
				width: 100%;
			}
			.submit{
				background-color:#32a7b8;
				outline: none;
				border: none;
				margin-top: 10px;
				padding: 8px 12px;
				border-radius: 5px;
				font-size: 15px;
				color: #fff;
			}
			.forget{
				float: right;
				font-size: 15px;
				margin-top: 15px;
				color: #ffc15c;
			}
			.con>p{
				color: #00AAFF;
				margin-bottom: 20px;
				margin-top: 10px;
			}
			.footer{
				background-color: #191e2b;
				position: relative;
			}
			.footer-area{
			    padding: 30px 0;
			    box-sizing: border-box;
			}
			.footer-area h5 {
			    margin: 5px 0 10px;
			    font-family: Source Sans Pro, sans-serif;
			    font-size: 24px;
			    color: #ffffff;
			    font-weight: 400;

			}
			.footer-area p{
				padding: 10px;
			}
			.b{
				width: 200px;
				display: block;
				margin: 40px auto;
				border: 1px solid #32a7b8;
			}
			footer a{
				transition: all 1s;
			}
			footer a:hover{
				color:#ffffff;
			}
			.btn-facebook,.btn-twitter{
				color: #ffffff;
				margin-right: 0;
				font-weight: 900;
			}
			.msg{
				width: 60px;
				height: 60px;
				display: block;
				float: right;
				border-radius: 50%;
				position: absolute;
				bottom: 20px;
				right: 30px;
				font-size: 20px;
				font-weight: 400;
				line-height: 45px;	
			}
			.bb{
				width:270px;
				height: 400px;
				position: absolute;
				right: 30px;
				bottom: 20px;
				display: none;
				background-color: #FFFFFF;
			}
			.bb>.top{
				width: 100%;
				height: 100px;
				background-color: #428bca;
			}
		</style>
		<script>
			window.onload=function(){
				var btn=document.getElementsByClassName("msg")[0];
				var show=document.getElementsByClassName("bb")[0];
				var m=0
					
				btn.onclick=function(){
					m++;
					if(m==1){
						show.style.display="block";
						
					}else{
						m=0
						show.style.display="none";	
					}
					console.log(m)
					
				}
			}
		</script>
	</head>

	<body>
		<!--移动端框架：zepto   17素材网  jquery插件库-->
		<div class="wrapper">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
			      	</button>
						<a class="navbar-brand" href="#">Mailblast</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li>
								<a href="Pricing.html">Pricing</a>
							</li>
							<li>
								<a href="Docs.html">Docs</a>
							</li>
							<li>
								<a href="login.html">Login</a>
							</li>
							<li>
								<a href="Sign up.html">Signup</a>
							</li>

						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
			<div class="con">
				<div class="cen col-lg-5 col-lg-offset-4">
					<h1>Sign up</h1>
					<div id="msg">
						<p>Email*</p>
						<input type="text" class="txt"/>
						<p>Password*</p>
						<input type="text"  class="txt" />
						<div>
							<input type="checkbox"/> 
							<label for="">remember me</label>
						</div>
						<input class="submit" type="submit" value="Sign in" />
						<span class="forget">forgot your password?</span>
					</div>
				</div>
				<p class=" col-lg-5 col-lg-offset-4 text-center"> Didn't receive confirmation instructions?</p>
			</div>
			<div class="footer">
				<footer class="footer-area">
					<ul class="container text-center">
						<li class="col-sm-3">
							<h5>Quick Links</h5>
							<p>
								<a href="">Api Docs</a>
							</p>
							<p>
								<a href="">Pricing</a>
							</p>
						</li>
						<li class="col-sm-3">
							<h5 class="">Help</h5>
							<p><a href="">contact@mailblast.io</a></p>
							<p><a href="">Documentation</a></p>
						</li>
						<li class="col-sm-3">
							<h5>Legal</h5>
							<p><a href="">Terms of Service</a></p>
							<p><a href="">Privacy Policy</a></p>
						</li>
						<li class="col-sm-3">
							<h5>Social</h5>
							 <div class="row text-center">
							 	<a class="btn btn-primary btn-social-icon btn-facebook btn-lg col-lg-6" href="https://www.facebook.com/MailblastIO">Fb</a>
        					 	<a class="btn btn-primary btn-social-icon btn-twitter btn-lg col-lg-6" href="https://twitter.com/MailblastIO">Tw</a>
							 </div>
						</li>
					</ul>
					<div class="bb">
						<div class="top"></div>
					</div>
					<span class="msg btn btn-primary text-center">客服</span>
				</footer>
			</div>
		</div>
		
	</body>

</html>